{
    "name": "library",
    "version": "1.0.0",
    "description": "ABasic Node  Project . Show case of some books.",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "keywords": [
        "node"
    ],
    "author": "Faisal",
    "license": "ISC",
    "devDependencies": {
        "nodemon": "^2.0.21"
    },
    "engines": {
        "node": "16.14.0"
    }
}
